ALCHEMY_SEPOLIA_URL  = https://eth-sepolia.g.alchemy.com/v2/aTka-oCTEU5hnE79_f9uj8ayxMSPR_n7
SEPOLIA_PRIVATE_KEY= 448eca58a5165caf2661cd7b68f091bfdbcf652c45aefcd5012a5774184600c1
ETHERSCAN_KEY = J3ZA65IPBUMUEDSR5PPK836C8CPUM7YH83
COIN_MARKET_CAP_API_KEY = ea5737ef-74eb-406a-80c1-66a4a6bc271b
UPDATE_FRONTEND = true